include<stdio.h>
void read(int arr[20],int m);
void coun(int arr[20],int m);

int main()
{
    int arr[20];
    int i,m;
    printf("enter the value of m\n");
    scanf("%d",&m);
    read(arr,m);
    coun(arr,m);
    return 0;
}

void read(int arr[20],int m)
{
    int i,j;
    for(i=0;i<m;i++)
    {
        printf("enter the arr value");
        scanf("%d",&arr[i]);
    }
}

void coun(int arr[20],int m)
{
    int i;
    int count=0;
    for(i=0;i<m;i++)
    {
        for(int j=0;j<m;j++)
        if(arr[i]==arr[j])
        {
            count=count+1;
        }
        printf("%d\n",count);
        count=0;

    }
}
